# Base de datos
spring.datasource.url=jdbc:mysql://192.168.1.112:3306/User
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver